global
    log stdout format raw local0 info
    stats timeout 30s

defaults
    mode tcp
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend nats_frontend
    bind *:4222
    default_backend nats_backend

backend nats_backend
    balance roundrobin
    server node_0 node_0:4222 check
    server node_1 node_1:4222 check
    server node_2 node_2:4222 check

listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth admin:password  # 最終使用時、需設定使用者名稱和密碼
