cluster {
  name: "NATS"
  listen: "0.0.0.0:6222"
  routes = [
    "nats://nats-0:6222",
    "nats://nats-1:6222",
    "nats://nats-2:6222",
    # 如果有更多節點，繼續在此處列出
  ]
}

#jetstream {
#  store_dir: "/data" # 生產環境請使用持久化卷
#}